# BMS_LLD_SpringBoot

./: build.gradle  settings.gradle  uml_diagram.xml
src/main/java/org/example/bookmyshow_lld/: BookMyshowLldApplication.java
src/main/java/org/example/bookmyshow_lld/configuration/: RedisConfig.java
src/main/java/org/example/bookmyshow_lld/controllers/: AuditoriumController.java  BookingController.java  CityController.java  MovieController.java  SeatController.java  ShowController.java  ShowSeatController.java  TheaterController.java  UserController.java
src/main/java/org/example/bookmyshow_lld/dto/: ApiResponseDto.java  BlockSeatsRequestDto.java  BlockSeatsResponseDto.java  BookSeatRequestDto.java  BookSeatResponseDto.java
src/main/java/org/example/bookmyshow_lld/models/: Auditorium.java  BaseModel.java  City.java  Movie.java  Seat.java  SeatType.java  ShowSeat.java  ShowSeatStatus.java  Shows.java  Theater.java  Ticket.java  TicketStatus.java  User.java
src/main/java/org/example/bookmyshow_lld/repositories/: AuditoriumRepository.java  CityRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/bookmyshow_lld/services/: AuditoriumService.java  CacheService.java  CityService.java  IAuditoriumService.java  IBookingService.java  ICityService.java  IMovieService.java  ISeatService.java  (+12 more)
src/main/resources/: application.properties
src/test/java/org/example/bookmyshow_lld/: BookMyshowLldApplicationTests.java
